service/pb/comment.proto

syntax = "proto3";

package pb;

service CommentSVC {
    rpc GetCommentByID (RequestGetCommentByID) returns (ResponseComment) {}
    rpc PostComment (Comment) returns (ResponseComment) {}
    rpc DeleteCommentByID (RequestDeleteCommentByID) returns (ResponseDeleteByID) {}
    rpc GetCommentsByAuthorID (RequestGetCommentByAuthorID) returns (ResponseCommentsByAuthorID) {}
}

message Comment {
    uint32 id = 1;
    string text = 2;
    uint32 author_id = 3;
    int64 created_at = 4;
}

message ResponseDeleteByID {
    bool ok = 1; // deleted or not
    string err = 2;
}

message ResponseComment {
    Comment data = 1;
    string err = 2;
}

message ResponseCommentsByAuthorID {
    repeated Comment comments = 1;
    string err = 2;
}

message RequestGetCommentByID {
    uint32 id = 1;
}

message RequestDeleteCommentByID {
    uint32 id = 1;
}

message RequestGetCommentByAuthorID {
    uint32 id = 1;
}